[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

# Babel configuration
[compile_catalog]
domain = kitchencreator
directory = kitchencreator/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = kitchencreator/i18n/kitchencreator.pot
width = 80

[init_catalog]
domain = kitchencreator
input_file = kitchencreator/i18n/kitchencreator.pot
output_dir = kitchencreator/i18n

[update_catalog]
domain = kitchencreator
input_file = kitchencreator/i18n/kitchencreator.pot
output_dir = kitchencreator/i18n
previous = true
